node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
./app/about/page.tsx
29:134  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
29:151  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
32:118  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
32:182  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
41:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
41:186  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
45:75  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
45:90  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
47:60  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
47:80  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/account/children/[id]/p
age.tsx
116:93  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/admin/ai-review/page.ts
x
22:8  Warning: React Hook 
useEffect has a missing 
dependency: 'fetchQueue'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/admin/approval/page.tsx
127:29  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
130:74  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
130:97  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/admin/assets/page.tsx
47:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadAssets'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/admin/auto-content/page
.tsx
164:153  Error: 'Trash2' is 
not defined.  
react/jsx-no-undef
202:96  Error: 'Trash2' is 
not defined.  
react/jsx-no-undef
396:92  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/admin/characters/page.t
sx
249:41  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
300:90  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
300:110  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
336:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./app/admin/email-engine/page
.tsx
288:60  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
288:77  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/admin/media/page.tsx
49:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadMedia'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/admin/orders/page.tsx
48:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadOrders'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/admin/personality/page.
tsx
26:8  Warning: React Hook 
useEffect has a missing 
dependency: 
'loadCharacters'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
118:37  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./app/admin/verify/page.tsx
310:96  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
310:100  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/analytics/page.tsx
117:94  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/blog/page.tsx
18:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadData'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/characters/page.tsx
51:91  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
51:106  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
76:93  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
76:213  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/characters/[slug]/page.
tsx
101:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
101:52  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/dashboard/admin/pixels/
page.tsx
101:101  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
101:112  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/dashboard/printables/pa
ge.tsx
72:84  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
72:131  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/dashboard/songs/page.ts
x
82:98  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
82:102  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
82:146  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:119  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:131  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/dashboard/stories/page.
tsx
49:105  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
49:118  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
83:45  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
128:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
131:49  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
135:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./app/diagnose/page.tsx
50:20  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
50:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
50:73  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
50:86  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/educators/page.tsx
144:72  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
146:48  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/error.tsx
27:57  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/forgot-password/page.ts
x
44:27  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
45:30  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
45:60  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
68:66  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/global-error.tsx
31:69  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
31:81  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/grandparent/access/page
.tsx
48:121  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/grandparent/page.tsx
102:131  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
119:96  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
141:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
300:119  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
335:42  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/library/stories/[storyI
d]/page.tsx
53:8  Warning: React Hook 
useEffect has missing 
dependencies: 'currentVoice' 
and 'supabase'. Either 
include them or remove the 
dependency array.  
react-hooks/exhaustive-deps
73:8  Warning: React Hook 
useEffect has a missing 
dependency: 'isPlaying'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps
87:156  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
87:175  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/login/page.tsx
84:27  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
196:28  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/messages/page.tsx
340:33  Warning: Image 
elements must have an alt 
prop, either with meaningful 
text, or an empty string for 
decorative images.  
jsx-a11y/alt-text

./app/not-found.tsx
19:31  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
19:52  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
19:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/onboarding/child/page.t
sx
158:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
158:61  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/onboarding/complete/pag
e.tsx
64:87  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/onboarding/welcome/page
.tsx
63:28  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
64:33  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/parent/page.tsx
31:8  Warning: React Hook 
useEffect has missing 
dependencies: 'activeChild' 
and 'loadDashboardData'. 
Either include them or 
remove the dependency array. 
 react-hooks/exhaustive-deps
84:78  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
354:100  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/portal/error.tsx
27:20  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/portal/missions/page.ts
x
136:70  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/portal/page.tsx
90:8  Warning: React Hook 
useEffect has a missing 
dependency: 
'loadPortalData'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps

./app/portal/printables/page.
tsx
232:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./app/portal/radio/page.tsx
21:38  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
38:41  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
39:29  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
59:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
62:62  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
78:74  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
78:79  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:32  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:38  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/portal/songs/page.tsx
75:8  Warning: React Hook 
useEffect has a missing 
dependency: 'playSong'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps
224:71  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
225:118  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
225:140  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
225:158  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/portal/store/page.tsx
29:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadContent'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps
247:88  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
247:109  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/portal/stories/[id]/pag
e.tsx
48:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadStory'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./app/privacy/page.tsx
42:53  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
42:79  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
42:91  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
42:257  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
57:87  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
81:41  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
81:95  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
81:163  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/safety/page.tsx
19:87  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
31:97  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
31:182  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
31:237  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
41:129  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
51:58  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
51:123  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:41  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
79:164  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:175  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./app/shipping/page.tsx
41:155  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
85:91  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
85:137  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/signup/page.tsx
52:8  Warning: React Hook 
useEffect has a missing 
dependency: 'plan'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
132:27  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
171:41  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
195:127  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./app/win/[slug]/page.tsx
22:8  Warning: React Hook 
useEffect has a missing 
dependency: 'loadStats'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps
153:96  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/admin/DashboardO
verview.tsx
78:53  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
82:100  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
82:115  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/AssetBuilder.tsx
31:78  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/BirthdaySurprise
.tsx
110:8  Warning: React Hook 
useEffect has a missing 
dependency: 
'initiateGeneration'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps
132:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
132:43  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
132:49  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
132:59  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
132:118  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
148:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
148:78  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
162:98  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/CharacterShowcas
e.tsx
26:8  Warning: React Hook 
useEffect has a missing 
dependency: 'DEFAULT_ALL'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps
103:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
103:54  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/CheckoutFlow.tsx
131:5  Error: Definition for 
rule '@typescript-eslint/no-e
xplicit-any' was not found.  
@typescript-eslint/no-explici
t-any
234:41  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
658:61  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
658:81  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/ContactClient.ts
x
46:65  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/CookieConsent.ts
x
17:67  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/CultureQuests.ts
x
82:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
82:102  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
82:122  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
90:30  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/DigitalMagic.tsx
14:76  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
25:135  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/DigitalPortal.ts
x
26:23  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/ExitIntentModal.
tsx
67:18  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
96:31  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/FlashCardShowcas
e.tsx
13:153  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
25:52  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
25:59  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
25:72  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
25:81  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
53:31  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
57:65  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
57:70  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
107:58  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/Gallery.tsx
21:21  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/games/AnansiGame
.tsx
136:31  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/games/IslandMemo
ry.tsx
32:8  Warning: React Hook 
useEffect has a missing 
dependency: 
'initializeGame'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps

./components/games/MangoCatch
.tsx
145:8  Warning: React Hook 
useCallback has a missing 
dependency: 'onComplete'. 
Either include it or remove 
the dependency array. If 
'onComplete' changes too 
often, find the parent 
component that defines it 
and wrap that definition in 
useCallback.  
react-hooks/exhaustive-deps

./components/GetStartedWizard
.tsx
89:100  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
173:40  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
173:53  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
190:111  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/HeritageMap.tsx
101:118  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/ImageEditor.tsx
82:15  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./components/island-brain/Con
tentReviewFeed.tsx
85:42  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/IslandCustomizer
.tsx
43:112  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
82:32  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/IslandMissionMap
.tsx
168:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
168:65  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/IslandVoice.tsx
286:29  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
298:70  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
334:25  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./components/landing/Characte
rRoles.tsx
32:89  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/landing/ProblemR
ecognition.tsx
26:46  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/landing/StoryStu
dioLeadMagnet.tsx
11:35  Error: React Hook 
"useState" is called 
conditionally. React Hooks 
must be called in the exact 
same order in every 
component render.  
react-hooks/rules-of-hooks
12:33  Error: React Hook 
"useState" is called 
conditionally. React Hooks 
must be called in the exact 
same order in every 
component render.  
react-hooks/rules-of-hooks
13:37  Error: React Hook 
"useState" is called 
conditionally. React Hooks 
must be called in the exact 
same order in every 
component render.  
react-hooks/rules-of-hooks
21:43  Error: React Hook 
"useState" is called 
conditionally. React Hooks 
must be called in the exact 
same order in every 
component render.  
react-hooks/rules-of-hooks
177:82  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/MusicStore/Custo
mSongForm.tsx
58:88  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/NotificationBell
.tsx
41:8  Warning: React Hook 
useEffect has a missing 
dependency: 
'loadNotifications'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps

./components/ParentDashboard.
tsx
19:6  Warning: React Hook 
useEffect has missing 
dependencies: 'activeChild' 
and 'loadMissions'. Either 
include them or remove the 
dependency array.  
react-hooks/exhaustive-deps
63:161  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
79:104  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
178:84  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/PremiumMusicPlay
er.tsx
210:80  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/PremiumStoryRead
er.tsx
138:8  Warning: React Hook 
useEffect has missing 
dependencies: 
'playNarration' and 
'showCompletion'. Either 
include them or remove the 
dependency array.  
react-hooks/exhaustive-deps
160:83  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/PremiumVideoPlay
er.tsx
208:40  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/PrintablesSectio
n.tsx
135:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element

./components/promoters/Promot
erApplication.tsx
47:24  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/promoters/Promot
erDashboard.tsx
41:24  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
175:41  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
175:102  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
176:67  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
176:128  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/ReadingBuddy.tsx
77:11  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
77:23  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/ROTIChat.tsx
142:8  Warning: React Hook 
useCallback has a missing 
dependency: 
'speakTextFallback'. Either 
include it or remove the 
dependency array.  
react-hooks/exhaustive-deps

./components/StorybookWidget.
tsx
53:79  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
53:99  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/StoryReader.tsx
93:29  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: http
s://nextjs.org/docs/messages/
no-img-element  
@next/next/no-img-element
114:29  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
114:55  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/TantyRecordingSt
udio.tsx
487:111  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
498:132  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
507:137  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./components/TantySpiceWidget
.tsx
79:8  Warning: React Hook 
useCallback has a missing 
dependency: 
'fallbackToSpeechSynthesis'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./components/TantysPorchSecti
on.tsx
211:29  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
211:56  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./components/UserContext.tsx
187:6  Warning: React Hook 
useCallback has a missing 
dependency: 'activeChild'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./components/VoiceNarrator.ts
x
140:8  Warning: React Hook 
useEffect has a missing 
dependency: 'generateAudio'. 
Either include it or remove 
the dependency array.  
react-hooks/exhaustive-deps

./lib/rotiConfig.ts
179:1  Warning: Assign 
object to a variable before 
exporting as module default  
import/no-anonymous-default-e
xport

info  - Need to disable some 
ESLint rules? Learn more 
here: https://nextjs.org/docs
/basic-features/eslint#disabl
ing-rules
